cabal-version:      2.2
name:               cabal-gild
version:            0.1.10
synopsis:           Format .cabal files
category:           Development
description:
  Format @.cabal@ files preserving the original field ordering, and comments.
  .
  Tuned for Oleg's preference, but has some knobs still.

license:            GPL-3.0-or-later AND BSD-3-Clause
license-file:       LICENSE.txt
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
tested-with:
  GHC ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.7
   || ==9.0.2
   || ==9.2.7
   || ==9.4.5
   || ==9.6.1

extra-doc-files:
  Changelog.md

extra-source-files:
  fixtures/*.cabal
  fixtures/*.format

source-repository head
  type:     git
  location: https://github.com/tfausak/cabal-gild

library
  default-language: Haskell2010
  hs-source-dirs:   source/library

  -- GHC boot libraries
  build-depends:
    , base          ^>=4.11.1.0 || ^>=4.12.0.0 || ^>=4.13.0.0 || ^>=4.14.0.0 || ^>=4.15.0.0 || ^>=4.16.0.0 || ^>=4.17.0.0 || ^>=4.18.0.0 || ^>= 4.19.0.0
    , bytestring    ^>=0.10.8.2 || ^>=0.11.3.1 || ^>=0.12.0.2
    , Cabal-syntax  ^>=3.10.1.0
    , containers    ^>=0.5.11.0 || ^>=0.6.0.1
    , directory     ^>=1.3.1.5
    , filepath      ^>=1.4.2
    , mtl           ^>=2.2.2    || ^>=2.3.1
    , parsec        ^>=3.1.13.0
    , pretty        ^>=1.1.3.6

  if impl(ghc <8.10)
    build-depends: base-orphans ^>=0.9.1

  -- cabal-gild: expand src
  exposed-modules:
    CabalGild
    CabalGild.Comments
    CabalGild.Error
    CabalGild.Fields
    CabalGild.Fields.BuildDepends
    CabalGild.Fields.Extensions
    CabalGild.Fields.Modules
    CabalGild.Fields.SourceFiles
    CabalGild.Fields.TestedWith
    CabalGild.FreeText
    CabalGild.Glob
    CabalGild.Monad
    CabalGild.Options
    CabalGild.Parser
    CabalGild.Pragma
    CabalGild.Prelude
    CabalGild.Refactoring
    CabalGild.Refactoring.ExpandExposedModules
    CabalGild.Refactoring.Fragments
    CabalGild.Refactoring.GlobFiles
    CabalGild.Refactoring.Type
    VersionInterval

  other-extensions:
    DeriveFunctor
    DerivingStrategies
    ExistentialQuantification
    FlexibleContexts
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RankNTypes
    ScopedTypeVariables

executable cabal-gild
  default-language: Haskell2010
  hs-source-dirs:   source/executable
  main-is:          Main.hs
  other-modules:    PackageInfo_cabal_gild
  autogen-modules:  PackageInfo_cabal_gild

  -- dependencies in library
  build-depends:
    , base
    , bytestring
    , cabal-gild
    , directory
    , filepath

  -- extra dependencies
  build-depends:    optparse-applicative >=0.14.3.0 && <0.19

test-suite cabal-gild-test-suite
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  hs-source-dirs:   source/test-suite
  main-is:          Main.hs
  other-modules:
    CabalGild.Test.Golden
    CabalGild.Test.Interval

  -- dependencies in library
  build-depends:
    , base
    , bytestring
    , cabal-gild
    , Cabal-syntax
    , containers

  -- test dependencies
  build-depends:
    , base
    , Cabal-syntax
    , filepath
    , integer-logarithms  ^>=1.0.3.1
    , process
    , QuickCheck
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , cabal-gild

-- end file comment
