cabal-version:      2.2
name:               cabal-gild
version:            0.1.10
synopsis:           Format .cabal files
category:           Development
description:
  Format @.cabal@ files preserving the original field ordering, and comments.
  .
  Tuned for Oleg's preference, but has some knobs still.

license:            GPL-3.0-or-later AND BSD-3-Clause
license-file:       LICENSE.txt
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Taylor Fausak
extra-doc-files:    Changelog.md
extra-source-files:
  fixtures/*.cabal
  fixtures/*.format

source-repository head
  type:     git
  location: https://github.com/tfausak/cabal-gild

flag pedantic
  default: False
  manual:  True

common library
  build-depends:    base ^>=4.19.0.0
  default-language: Haskell2010
  ghc-options:
    -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude
    -Wno-missed-specialisations -Wno-missing-deriving-strategies
    -Wno-missing-export-lists -Wno-missing-import-lists
    -Wno-missing-kind-signatures -Wno-missing-local-signatures
    -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode
    -Wno-monomorphism-restriction -Wno-prepositive-qualified-module
    -Wno-safe -Wno-unsafe

  if flag(pedantic)
    ghc-options: -Werror

common executable
  import:        library
  build-depends: cabal-gild
  ghc-options:   -rtsopts -threaded

library
  import:          library
  hs-source-dirs:  source/library

  -- GHC boot libraries
  build-depends:
    , bytestring ^>=0.12.0.2
    , Cabal-syntax ^>=3.10.2.0
    , containers ^>=0.6.8
    , directory ^>=1.3.8.1
    , filepath ^>=1.4.100.4
    , mtl ^>=2.3.1
    , parsec ^>=3.1.17.0
    , pretty ^>=1.1.3.6

  -- cabal-gild: expand source/library
  exposed-modules:
    CabalGild
    CabalGild.Comments
    CabalGild.Error
    CabalGild.Fields
    CabalGild.Fields.BuildDepends
    CabalGild.Fields.Extensions
    CabalGild.Fields.Modules
    CabalGild.Fields.SourceFiles
    CabalGild.Fields.TestedWith
    CabalGild.FreeText
    CabalGild.Glob
    CabalGild.Monad
    CabalGild.Options
    CabalGild.Parser
    CabalGild.Pragma
    CabalGild.Prelude
    CabalGild.Refactoring
    CabalGild.Refactoring.ExpandExposedModules
    CabalGild.Refactoring.Fragments
    CabalGild.Refactoring.GlobFiles
    CabalGild.Refactoring.Type
    VersionInterval

executable cabal-gild
  import:          executable
  hs-source-dirs:  source/executable
  main-is:         Main.hs
  other-modules:   PackageInfo_cabal_gild
  autogen-modules: PackageInfo_cabal_gild
  build-depends:
    , bytestring
    , filepath
    , optparse-applicative ^>=0.18.1.0

test-suite cabal-gild-test-suite
  import:         executable
  type:           exitcode-stdio-1.0
  hs-source-dirs: source/test-suite
  main-is:        Main.hs
  other-modules:
    CabalGild.Test.Golden
    CabalGild.Test.Interval

  -- dependencies in library
  build-depends:
    , bytestring
    , Cabal-syntax
    , containers
    , filepath
    , integer-logarithms ^>=1.0.3.1
    , QuickCheck ^>=2.14.3
    , tasty ^>=1.5
    , tasty-hunit ^>=0.10.1
    , tasty-quickcheck ^>=0.10.3

-- end file comment
